<resources>
    <string name="app_name">Digi Račun</string>

    <!--activity_main-->
    <string name="TV_main_username">Uporabniško ime:</string>
    <string name="TV_main_password">Geslo:</string>
    <string name="B_main_login">Prijava</string>
    <string name="B_main_resetPassword">Pozabljeno geslo</string>
    <string name="B_main_register">Registracija</string>
    <string name="B_main_shopWindow">Pregled izdelkov za nakup</string>
    <string name="ERR_login">Napaka: Prijava ni uspela</string>

    <!--menu_main-->
    <string name="main_shopWindow">Pregled izdelkov za nakup</string>
    <string name="main_resetPassword">Pozabljeno geslo</string>
    <string name="main_register">Registracija</string>
    <string name="main_exit">Izhod</string>

    <!--activity_reset_password-->
    <string name="resetPassword_label">Digi Račun: Ponastavi geslo</string>
    <string name="TV_resetPassword_info">Vnesite uporabniško ime in na vaš e-poštni naslov boste prejeli novo geslo.</string>
    <string name="TV_resetPassword_username">Uporabniško ime:</string>
    <string name="B_resetPassword_reset">Potrdi</string>
    <string name="OK_resetPassword">Geslo je bilo uspešno ponastavljeno</string>
    <string name="ERR_resetPassword">Napaka: Ponastavitev gesla ni uspela</string>

    <!--activity_register-->
    <string name="register_label">Digi Račun: Registracija</string>
    <string name="TV_register_username">Uporabniško ime:</string>
    <string name="TV_register_name">Ime:</string>
    <string name="TV_register_surname">Priimek:</string>
    <string name="TV_register_email">E-pošta:</string>
    <string name="TV_register_password">Geslo:</string>
    <string name="B_register_register">Registracija</string>
    <string name="OK_register">Registracija je bila uspešna</string>
    <string name="ERR_register">Napaka: Registracija ni uspela (zasedeno uporabniško ime)</string>

    <!--activity_user-->
    <string name="user_label">Digi Račun: Upravljanje računov</string>

    <!--menu_user-->
    <string name="user_userMaterials">Pregled gradiv izdelkov na računih</string>
    <string name="user_userProfile">Uporabniški profil</string>
    <string name="user_logout">Odjava</string>

    <!--activity_user_profile-->
    <string name="userProfile_label">Digi Račun: Uporabniški profil</string>
    <string name="TV_userProfile_changeProfileHeader">Urejanje uporabniškega profila</string>
    <string name="TV_userProfile_username">Uporabniško ime:</string>
    <string name="TV_userProfile_name">Ime:</string>
    <string name="TV_userProfile_surname">Priimek:</string>
    <string name="TV_userProfile_email">E-pošta:</string>
    <string name="B_userProfile_changeProfile">Shrani spremembe</string>
    <string name="OK_userProfile_changeProfile">Uporabniški profil je bil uspešno spremenjen</string>
    <string name="ERR_userProfile_changeProfile">Napaka: Sprememba uporabniškega profila ni uspela</string>
    <string name="TV_userProfile_changePasswordHeader">Sprememba gesla</string>
    <string name="TV_userProfile_passwordNow">Trenutno geslo:</string>
    <string name="TV_userProfile_passwordNew1">Novo geslo:</string>
    <string name="TV_userProfile_passwordNew2">Ponovi novo geslo:</string>
    <string name="B_userProfile_changePassword">Spremeni geslo</string>
    <string name="OK_userProfile_changePassword">Geslo je bilo uspešno spremenjeno</string>
    <string name="ERR_userProfile_changePassword">Napaka: Sprememba gesla ni uspela</string>
    <string name="ERR_userProfile_changePassword_passwordNow">Napaka: Trenutno geslo ni pravilno</string>

    <!--activity_edit_receipt-->
    <string name="editReceipt_label">Digi Račun: Podrobnosti računa</string>
    <string name="TV_editReceipt_shop">Trgovina:</string>
    <string name="TV_editReceipt_receiptNumber">Št. računa:</string>
    <string name="TV_editReceipt_dateOfPurchase">Datum nakupa:</string>
    <string name="TV_editReceipt_dateOfGuarantee">Garancija do:</string>
    <string name="title_activity_edit_receipt">EditReceiptActivity</string>
    <string name="B_editReceipt_save">Shrani spremembe</string>
    <string name="B_editReceipt_deleteReceipt">Izbriši račun</string>
    <string name="OK_editReceipt_updateReceipt">Račun je bil uspešno spremenjen</string>
    <string name="ERR_editReceipt_updateReceipt">Napaka: Sprememba računa ni uspela</string>
    <string name="ERR_editReceipt_updateReceipt_unauthorized">Napaka: Nepooblaščen poskus spremembe računa</string>
    <string name="editReceipt_deleteReceipt_title">Potrdite brisanje</string>
    <string name="editReceipt_deleteReceipt_message">Ali ste prepričani, da želite izbrisati račun?</string>
    <string name="editReceipt_deleteReceipt_negative">Prekliči</string>
    <string name="editReceipt_deleteReceipt_positive">V redu</string>
    <string name="OK_editReceipt_deleteReceipt">Račun je bil uspešno izbrisan</string>
    <string name="ERR_editReceipt_deleteReceipt">Napaka: Brisanje računa ni uspelo</string>
    <string name="ERR_editReceipt_deleteReceipt_unauthorized">Napaka: Nepooblaščen poskus brisanja računa</string>
    <string name="TV_editReceipt_sumPriceAll_txt">Skupaj: </string>
    <string name="TI_editReceipt_fragment0">Osnovno</string>
    <string name="TI_editReceipt_fragment1">Slika</string>
    <string name="TI_editReceipt_fragment2">Artikli</string>
    <string name="TI_editReceipt_fragment3">Gradiva</string>

    <!--item_receipt_product-->
    <string name="TV_receiptProductItem_price_txt">Cena: </string>
    <string name="TV_receiptProductItem_quantity_txt">Količina: </string>
    <string name="TV_receiptProductItem_productSerialNo_txt">Serijska št.: </string>
    <string name="TV_receiptProductItem_dateOfGuarantee_txt">Garancija do: </string>
    <string name="TV_receiptProductItem_sumPrice_txt">Cena skupaj: </string>

    <!--activity_add_receipt_picture-->
    <string name="addReceiptPicture_label">Digi Račun: Dodajanje računa prek slike</string>
    <string name="TV_addReceiptPicture_shop">Trgovina:</string>
    <string name="TV_addReceiptPicture_receiptNumber">Št. računa:</string>
    <string name="TV_addReceiptPicture_dateOfPurchase">Datum nakupa:</string>
    <string name="TV_addReceiptPicture_dateOfGuarantee">Garancija do:</string>
    <string name="B_addReceiptPicture_camera">Kamera</string>
    <string name="B_addReceiptPicture_gallery">Galerija</string>
    <string name="B_addReceiptPicture_addByPicture">Dodaj</string>
    <string name="OK_addReceiptPicture_addByPicture">Račun je bil uspešno dodan</string>
    <string name="ERR_addReceiptPicture_addByPicture">Napaka: Dodajanje računa ni uspelo</string>
    <string name="ERR_addReceiptPicture_addByPicture_unauthorized">Napaka: Nepooblaščen poskus dodajanja računa</string>
    <string name="ERR_addReceiptPicture_addByPicture_unsupportedType">Napaka: Nepodprt format datoteke; podprti formati so: JPG, JPEG in PNG</string>

    <!--activity_add_receipt_code-->
    <string name="addReceiptCode_label">Digi Račun: Dodajanje računa prek kode</string>
    <string name="TV_addReceiptCode_receiptCode">Koda računa:</string>
    <string name="B_addReceiptCode_addByCode">Dodaj</string>
    <string name="OK_addReceiptCode_addByCode">Račun je bil uspešno dodan</string>
    <string name="ERR_addReceiptCode_addByCode">Napaka: Dodajanje računa ni uspelo</string>
    <string name="ERR_addReceiptCode_addByCode_unauthorized">Napaka: Nepooblaščen poskus dodajanja računa</string>
    <string name="ERR_addReceiptCode_addByCode_notFound">Napaka: Neveljavna koda računa</string>

    <!--activity_user_materials-->
    <string name="userMaterials_label">Digi Račun: Gradiva izdelkov na računih</string>
    <string name="B_userMaterials_filter">Filtriraj</string>
    <string name="B_userMaterials_removeFilter">Prikaži vse</string>
    <string name="userMaterials_setFilter_title">Filtriranje prikaza</string>
    <string name="userMaterials_setFilter_negative">Prekliči</string>
    <string name="userMaterials_setFilter_positive">V redu</string>
    <string name="TV_userMaterials_sort">Razvrsti po:</string>

    <string-array name="S_userMaterials_sort_items">
        <item>privzeto</item>
        <item>artiklu: A-Ž</item>
        <item>artiklu: Ž-A</item>
        <item>trgovini: A-Ž</item>
        <item>trgovini: Ž-A</item>
        <item>št. računa: A1-Ž9</item>
        <item>št. računa: Ž9-A1</item>
        <item>datumu nakupa: novejši najprej</item>
        <item>datumu nakupa: starejši najprej</item>
        <item>vrsti gradiva: slike najprej</item>
        <item>vrsti gradiva: PDF najprej</item>
    </string-array>
    <string-array name="S_userMaterials_sort_values" translatable="false">
        <item>default</item>
        <item>productAsc</item>
        <item>productDesc</item>
        <item>shopAsc</item>
        <item>shopDesc</item>
        <item>receiptNoAsc</item>
        <item>receiptNoDesc</item>
        <item>dateAsc</item>
        <item>dateDesc</item>
        <item>materialPic</item>
        <item>materialPdf</item>
    </string-array>

    <!--activity_shop_window-->
    <string name="shopWindow_label">Digi Račun: Izložba (pregled izdelkov za nakup)</string>

    <!--menu_shop_window-->
    <string name="shopWindow_login">Prijava</string>

    <!--menu_shop_window_logged-->
    <string name="shopWindow_home">Domov</string>

    <!--activity_shop_window_product-->
    <string name="shopWindowProduct_label">Digi Račun: Izložba (pregled izdelka)</string>
    <string name="TI_shopWindowProduct_fragment0">Izdelek</string>
    <string name="TI_shopWindowProduct_fragment1">Prodajalec</string>
    <string name="TV_shopWindowProduct_price_txt">Cena:</string>
    <string name="TV_shopWindowProduct_techDetails_txt">Tehnične podrobnosti:</string>
    <string name="TV_shopWindowProduct_shopName_txt">Trgovina:</string>
    <string name="TV_shopWindowProduct_address_txt">Naslov:</string>
    <string name="TV_shopWindowProduct_webpage_txt">Spletna stran:</string>
    <string name="TV_shopWindowProduct_phone_txt">Telefon:</string>
    <string name="TV_shopWindowProduct_email_txt">E-pošta:</string>
    <string name="shopWindowProduct_share_title">Deli izdelek:</string>

    <!--menu_shop_window_product-->
    <string name="shopWindowProduct_share">Deli</string>
</resources>
